# flac-to-aac

./: .project  README.md  build.xml
resources/: logging.properties
src/com/jonamiller/flactoaac/constants/: Type.java
src/com/jonamiller/flactoaac/corelogic/: AlbumFolder.java  ArtistFolder.java  RootFolder.java  TrackFile.java
src/com/jonamiller/flactoaac/drivers/: FlacToAac.java  FlacToAacAlbum.java
src/com/jonamiller/flactoaac/exceptions/: ExecutableProcessError.java  MetaDataFileException.java  NonExistenceException.java  WrongTypeException.java
src/com/jonamiller/flactoaac/utilities/: ProcessStreamRedirector.java
src/com/tetyl/flactoaac/constants/: Type.java
src/com/tetyl/flactoaac/corelogic/: AlbumFolder.java  ArtistFolder.java  RootFolder.java  TrackFile.java
src/com/tetyl/flactoaac/drivers/: FlacToAac.java  FlacToAacAlbum.java
src/com/tetyl/flactoaac/exceptions/: ExecutableProcessError.java  MetaDataFileException.java  NonExistenceException.java  WrongTypeException.java
src/com/tetyl/flactoaac/utilities/: ProcessStreamRedirector.java
